//------------------------------------------
//               MIXINS                   //
//------------------------------------------

// TRANSITIONS
//------------------------------------------

@mixin transition($segs)
	-webkit-transition: all $segs ease 0s
	transition: all $segs ease 0s

// FLEXBOX
//------------------------------------------

@mixin flex-column
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column

@mixin flex-column-left
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	justify-content: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column

@mixin flex-center
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

@mixin flex-center-top
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center


// BOX-SHADOW

// box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]
@mixin box-shadow( $horiz : 5px , $vert : 2px , $blur : 8px , $spread : -5px , $color : rgba(0,0,0,0.55))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-right( $horiz : 13px , $vert : 5px , $blur : 54px , $spread : -10px , $color : rgba(0, 0, 0, 0.55))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-soft( $horiz : 0px , $vert : 0px , $blur : 71px , $spread : 6px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow2( $horiz : 15px , $vert : 16px , $blur : 35px , $spread : -7px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-btn( $horiz : 2px , $vert : 2px , $blur : 7px , $spread : 0px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-container( $horiz : 15px , $vert : 15px , $blur : 25px , $spread : -8px , $color : rgba(0, 0, 0, 0.36))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color


// GRADIENTS

// $direction = to top, to bottom, to left, to right
@mixin linear-gradient($direction, $color1, $color2)
	background: $color1
	background: linear-gradient($direction, $color1 0%, $color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color1, endColorstr=$color2, GradientType=0 )


@mixin radial-gradient($color1, $color2)
	background: $color1
	background: radial-gradient(ellipse at center, $color1 0%, $color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color1, endColorstr=$color2, GradientType=1 )