// ---------------------- //
// Full Screen Navigation //
// ---------------------- //
.navfull
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 0
    visibility: hidden
    opacity: 0
    z-index: 9998
    padding: 0
    display: flex
    -webkit-transition: opacity .35s, visibility .35s, height .35s
    .left
        display: flex
        @include radial-gradient($color2, $color1)
        @include flex-column
        .menu-content
            // @include box-shadow-right()
            ul
                text-align: center
                margin-bottom: 0
                li 
                    padding: 15px 40px
                    @include transition(0.2s)
                    a
                        font-size: 2rem
                        font-family: $font2
                        font-weight: 800
                        color: #fff
                    &:hover
                        @include box-shadow2()
                        cursor: pointer
                        a
                            color: #fff
    .right
        background: url(../img/menu-image.jpeg) no-repeat scroll center center / cover
        background-size: cover
        .overlay
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            @include flex-column
            background-color: rgba($color2,.2)
            .text
                color: #fff
                text-align: center

@media (max-width: 640px)
    .nav-full
        .right
            display: none

.navfull-active
    opacity: 1
    visibility: visible
    height: 100%

// Nav button
.navfull-button
    position: fixed
    cursor: pointer
    z-index: 9999

// Top Nav button
.navfull-top-button
    top: 20px
    right: 20px
    padding: 0
    height: 28px
    width: 50px
    .bar
        background-color: $color1
        display: block
        width: 100%
        height: 8px
        border: 0
        -webkit-transition: all .35s ease
        transition: all .35s ease
        border-bottom: 1px solid #ccc
        + .bar
            margin-top: 1px
    .middle
        top: 11px
    .bottom
        top: 22px
    .toggle-button:hover
        opacity: .7

@media (max-width: 500px)
    .navfull-top-button
        padding: 0
        margin: 0
        right: 10px
        top: 25px
        width: 40px

.navfull-top-active
    .bar
        background-color: #fff
    .top
        -webkit-transform: translateY(6px) translateX(0) rotate(45deg)
    .middle
        opacity: 0
    .bottom
        -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg)

// Bottom Nav button
.navfull-bottom-button
    bottom: 20px
    right: 20px
    padding: 0
    height: 50px
    width: 50px
    background: $color1
    border-radius: 50%
    .toggle-button
        padding: 13px 11px 10px
        .bar
            background-color: #fff
            display: block
            width: 100%
            height: 5px
            border: 0
            -webkit-transition: all .35s ease
            transition: all .35s ease
            margin-bottom: 5px
            + .bar
                margin-top: -1px
        .middle
            top: 11px
        .bottom
            top: 22px
        .toggle-button:hover
            opacity: .7

@media (max-width: 500px)
    .navfull-bottom-button
        right: 10px

.navfull-bottom-active
    .bar
        background-color: #fff
    .top
        -webkit-transform: translateY(6px) translateX(0) rotate(45deg)
        margin-top: 4px
    .middle
        opacity: 0
    .bottom
        -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg)



// ---------------------- //
// NavBar Top       //
// ---------------------- //
#nav-top
	position: absolute
	top: 0
	left: 0
	z-index: 9999
	width: 100%
#nav-top,#nav-fixed
	background: transparent
	padding: 0.2rem 1rem
	font-size: 1rem
    
	a
		color: #fff
	.navbar-toggler
		border: 1px solid #383838
		padding: .25rem .50rem
		border-radius: 0
	.dropdown-menu
		border-radius: 0
		border: 0
		@include box-shadow-container()
		a
			color: #383838
			&:active,&:focus
				background: #fff
				color: #383838
			&:hover
				background: #f2f2f2

@media (max-width: 768px)
	#nav-top
		.navbar-nav
			background: rgba(#fff,.8)
			z-index: 9999
			padding: 20px
			a
				color: #383838


#nav-fixed.scrolled
    background-color: #fff !important
    @include box-shadow-container()
    @include transition(0.2s)
    .site-brand
        @include transition(0.2s)
        font-size: 1.5rem
    a
        color: #383838