// Contact 
@media (max-width: 768px)
    .contact-widgets
        .column
            margin-bottom: 25px 

.contact-section
    background: url(../img/contact-parallax.jpeg) no-repeat scroll top center / cover
    background-size: cover
    color: #fff
    
// footer
footer
    background: #f9f9f9
    padding: 10px 5px
    text-align: center
    color: #000
    font-size: .9rem
    a
        color: $blue
        &:hover
            color: #383838