@import _variables

// Blog
.blog-main
    background-color: $color1
    .blog-list
        .blog-item
            .content
                h2
                    color: $color1

.blog-sidebar
    .blog-sidebar-item
        h4 
            color: $color1

// Section Colors
.color-section-1
    background-color: $color1
    color: #fff

.color-section-2
    background-color: $color2
    color: #fff


// Navigation
// -----------------------------------------

// Top Nav Btn
.navfull-top-button
    .bar
        background: $gray-300 !important
        border-bottom: 1px solid $color1

// Bottom Nav Trigger
.navfull-bottom-btn
    background: $gray-300 !important
    .toggle-button
        .bar
            background-color: $color1

// Go to top button
#go-to-top
    border: 1px solid #fff
    background-color: $gray-300
    color: $color1

// Site Brand
.site-brand
    color: #fff
    .thin
        color: $gray-200
    .bold
        color: $gray-300

// NavBars

#nav-top,#nav-fixed
	a
		color: #fff
	.navbar-toggler
		border: 1px solid #fff
	.dropdown-menu
        background: $color2
        a
            color: #383838
            &:active,&:focus
                background: $color2
                color: #383838
            &:hover
                background: $color3

#nav-fixed.scrolled
    background-color: $color1 !important
    
    .site-brand
        
    a
        color: #fff