@import _variables

// Blog
.blog-main
    background-color: $gray-300

// Section Colors
.color-section-1
    background-color: $gray-300
    color: #000
.color-section-2
    background-color: $gray-200
    color: #000

hr.hr-2
    border-top: 1px solid rgb(165, 165, 165)
